# keycloak-social-token-exchange

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/bsmk/keycloak_social/: App.java
src/main/java/sk/bsmk/keycloak_social/config/: WebSecurityConfig.java
src/main/java/sk/bsmk/keycloak_social/rest/: GoogleTokenReceiver.java  ReceiveTokenRequest.java  TokenReceiver.java  TokenValidator.java
src/main/resources/: application.yml
src/main/resources/static/: facebook.html  google.html  index.html
src/test/java/sk/bsmk/keycloak_social/rest/: TokenValidatorTest.java
